<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-parent</artifactId>
    <version>137.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-lib</artifactId>
  <packaging>pom</packaging>
  <name>PhenoTips - Various Java components</name>
  <dependencies>
   <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-administration-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
    
<!-- Main Wiki UI -->
<dependency>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise-ui-mainwiki</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<!-- Wiki UI -->
<dependency>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise-ui-wiki</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>

<dependency>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise-ui-admin-user</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>

<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-administration-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-attachment-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-colorthemes-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-extension-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-icon-fontawesome</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-icon-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-index-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-livetable-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-mail-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-rendering-wikimacro-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-search-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-sheet-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-skin-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-tree-macro</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-uiextension-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-xclass-ui</artifactId>
    <version>7.1.4</version>
    <type>xar</type>
</dependency>
<dependency>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>xwiki-application-admintools</artifactId>
    <version>4.1.8</version>
    <type>xar</type>
</dependency>
  </dependencies>
  
</project>
