# phenotips

./: pom.xml
components/: pom.xml
components/application-configuration/: pom.xml
components/application-configuration/api/: pom.xml
components/application-configuration/migrations/: pom.xml
components/application-configuration/ui/: pom.xml
components/base-war/: pom.xml
components/constants/: pom.xml
components/default-settings/: pom.xml
components/diagnosis-suggestion/: pom.xml
components/diagnosis-suggestion/api/: pom.xml
components/diagnosis-suggestion/ui/: pom.xml
components/entities/: pom.xml
components/entities/api/: pom.xml
components/entities/ui/: pom.xml
components/export/: pom.xml
components/export/api/: pom.xml
components/export/ui/: pom.xml
components/family-studies/: pom.xml
components/family-studies/api/: pom.xml
components/family-studies/migrations/: pom.xml
components/family-studies/rest/: pom.xml
components/family-studies/ui/: pom.xml
components/gene-panels/: pom.xml
components/gene-panels/api/: pom.xml
components/gene-panels/rest/: pom.xml
components/gene-panels/ui/: pom.xml
components/navigation/: pom.xml
components/navigation/api/: pom.xml
components/navigation/pageobjects/: pom.xml
components/navigation/tests/: pom.xml
components/navigation/ui/: pom.xml
components/obo2solr/: pom.xml
components/patient-access-rules/: pom.xml
components/patient-access-rules/api/: pom.xml
components/patient-access-rules/migrations/: pom.xml
components/patient-access-rules/rest/: pom.xml
components/patient-access-rules/ui/: pom.xml
components/patient-contacts/: pom.xml
components/patient-data/: pom.xml
components/patient-data-extra/: pom.xml
components/patient-data-extra/medication/: pom.xml
components/patient-data-extra/medication/api/: pom.xml
components/patient-data-extra/medication/ui/: pom.xml
components/patient-data-sharing/: pom.xml
components/patient-data-sharing/push-api/: pom.xml
components/patient-data-sharing/push-ui/: pom.xml
components/patient-data-sharing/receiver-api/: pom.xml
components/patient-data-sharing/receiver-ui/: pom.xml
components/patient-data-sharing/secure-storage/: pom.xml
components/patient-data-sharing/share-protocol/: pom.xml
components/patient-data/api/: pom.xml
components/patient-data/impl/: pom.xml
components/patient-data/indexing/: pom.xml
components/patient-data/migrations/: pom.xml
components/patient-data/pageobjects/: pom.xml
components/patient-data/rest/: pom.xml
components/patient-data/tests/: pom.xml
components/patient-data/ui/: pom.xml
components/patient-measurements/: pom.xml
components/patient-measurements/api/: pom.xml
components/patient-measurements/migrations/: pom.xml
components/patient-measurements/ui/: pom.xml
components/patient-tools/: pom.xml
components/pedigree/: pom.xml
components/pedigree/api/: pom.xml
components/pedigree/resources/: pom.xml
components/pedigree/ui/: pom.xml
components/record-locking/: pom.xml
components/record-locking/api/: pom.xml
components/record-locking/ui/: pom.xml
components/rest-commons/: pom.xml
components/security/: pom.xml
components/security/authorization/: pom.xml
components/security/bridge/: pom.xml
components/security/crypto-api/: pom.xml
components/security/crypto-xproperty/: pom.xml
components/setup/: deployment.phenotips_lib.setup  deployment.phenotips_lib.spec
components/skin/: pom.xml
components/skin/api/: pom.xml
components/skin/ui/: pom.xml
components/solr-access-service/: pom.xml
components/solr-access-service/api/: pom.xml
components/solr-access-service/ui/: pom.xml
components/specificity-meter/: pom.xml
components/specificity-meter/api/: pom.xml
components/specificity-meter/ui/: pom.xml
components/storage-migrators/: pom.xml
components/storage-migrators/api/: pom.xml
components/storage-migrators/attachments/: pom.xml
components/storage-migrators/attachments/db/: pom.xml
components/storage-migrators/attachments/fs/: pom.xml
components/storage-migrators/attachments/migrator/: pom.xml
components/studies/: pom.xml
components/studies/api/: pom.xml
components/studies/migrations/: pom.xml
components/studies/ui/: pom.xml
components/user-profile-ui/: pom.xml
components/users/: pom.xml
components/users/api/: pom.xml
components/users/ui/: pom.xml
components/utilities/: pom.xml
components/utilities/component-registry/: pom.xml
components/utilities/jodatime-service/: pom.xml
components/utilities/ncbieutils-services/: pom.xml
components/utilities/ncbieutils-services/api/: pom.xml
components/utilities/ncbieutils-services/pubmed-suggestions-ui/: pom.xml
components/utilities/proxy-authentication/: pom.xml
components/utilities/xliff12/: pom.xml
components/utilities/xwiki-platform-svg/: pom.xml
components/utilities/xwiki-translation-manager/: pom.xml
components/vocabularies/: pom.xml
components/vocabularies/api/: pom.xml
components/vocabularies/chebi/: pom.xml
components/vocabularies/chebi/api/: pom.xml
components/vocabularies/ethnicity/: pom.xml
components/vocabularies/ethnicity/api/: pom.xml
components/vocabularies/ethnicity/parser/: pom.xml
components/vocabularies/hgnc/: pom.xml
components/vocabularies/hgnc-remote/: pom.xml
components/vocabularies/hgnc-remote/api/: pom.xml
components/vocabularies/hgnc/api/: pom.xml
components/vocabularies/hpo/: pom.xml
components/vocabularies/omim/: pom.xml
components/vocabularies/ordo/: pom.xml
components/vocabularies/rest/: pom.xml
components/vocabularies/translations/: pom.xml
components/vocabularies/ui/: pom.xml
components/widgets/: pom.xml
components/widgets/api/: pom.xml
components/widgets/resources/: pom.xml
components/widgets/ui/: pom.xml
components/xwiki-locks/: pom.xml
components/xwiki-platform-users/: pom.xml
components/xwiki-platform-users/xwiki-platform-users-api/: pom.xml
components/xwiki-platform-users/xwiki-platform-users-wiki/: pom.xml
distribution/: pom.xml
xwikilib/: pom.xml
(+59 files in other folders)
