# Xpath changes made to xml config files with syntax convention, xmlproperties=<PATH TO XML FILE>:<XPATH PATTERN>|<VALUE>
#xmlproperties=web/WEB-INF/classes/solrconfig.xml:/config/query/filterCache[@class='solr.LRUCache']/@size|6000000
#
xmlproperties=web/WEB-INF/hibernate.cfg.xml:/session-factory/property/[@name='connection.username']|phenotips
xmlproperties=web/WEB-INF/hibernate.cfg.xml:/session-factory/property/[@name='connection.password']|tiva_phenotips
xmlproperties=web/WEB-INF/hibernate.cfg.xml:/session-factory/property/[@name='connection.url']|jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scan-eng)(PORT=1537))(sdu=8760)(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=TIVA)))
